/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/radio	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/efs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/efs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
/sdcard	auto	/dev/block/mmcblk1p1
